<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Megrendel"
    android:background="#B6B6B6"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Köszönyjük a rendelését!"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text=""
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:id="@+id/textView4"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>